# jmh

./: .gitignore  README.md  pom.xml  settings.bat
expensive-exceptions/: README.md  pom.xml  run_graalvm-ce-java11-19.3.0.2.bat  run_openjdk_13.24.bat
expensive-exceptions/src/main/java/by/dma/: ExpensiveExceptions.java
for-looping-vs-streaming/: README.md  pom.xml  run_graalvm-ce-java11-19.3.0.2.bat  run_openjdk_13.24.bat
for-looping-vs-streaming/src/main/java/by/dma/: IterationBenchmark.java
for-looping-vs-streaming/src/main/java/org/sample/: IterationBenchmark.java
jmh-demo/: pom.xml
jmh-demo/src/main/java/by/dma/: JmhRunner.java
jmh-demo/src/main/java/by/dma/benchmarks/: ArraysSortBenchmark.java  MyBenchmark.java  PasswordBenchmark.java
jmh-demo/src/main/java/by/dma/benchmarks/enums/: IterateOverEnum.java  ObtainEnumValue.java  SolarPlanet.java
jmh-demo/src/main/java/by/dma/benchmarks/factorial/: FactorialBenchmark.java
jmh-demo/src/main/java/by/dma/benchmarks/string/: EmptyStringEquals.java  OneCharEquals.java  StringEqualsIgnoreCase.java  StringStartWith.java
jmh-demo/src/main/java/by/dma/utils/: MathHelper.java
jmh-demo/src/main/java/org/sample/: ArraysSortBenchmark.java  JmhRunner.java  MathHelper.java  MyBenchmark.java  NaturalNumberGeneratorBenchmark.java  PasswordBenchmark.java  StreamsBenchmark.java
jmh-demo/src/main/java/org/sample/benchmarks/: ArraysSortBenchmark.java  MyBenchmark.java  NaturalNumberGeneratorBenchmark.java  PasswordBenchmark.java
jmh-demo/src/main/java/org/sample/utils/: MathHelper.java
measuring-time/: README.md  pom.xml
measuring-time/src/main/java/by/dma/: MeasuringTimeBenchmark.java
measuring-time/src/main/java/org/sample/: MeasuringTimeBenchmark.java
natural-number-generator/: README.md  pom.xml  run_graalvm-ce-java11-19.3.0.2.bat  run_openjdk_13.24.bat
natural-number-generator/src/main/java/by/dma/: NaturalNumberGeneratorBenchmark.java
results/: for-looping-vs-streaming_graalvm-ce-java11-19.3.0.2.res  for-looping-vs-streaming_openjdk-13.24.res  measuring-time_AVERAGETIME_graalvm-ce-java11-19.3.0.2.res  measuring-time_ubuntu_18.10LTS.res  natural-number-generator_ALL_graalvm-ce-java11-19.3.0.2.res  natural-number-generator_ALL_ubuntu_18.10LTS.res  natural-number-generator_THROUGHPUT_graalvm-ce-java11-19.3.0.2.res  natural-number-generator_THROUGHPUT_openjdk-13.24.res
results/expensive-exceptions/: graalvm-ce-java11-19.3.0.2.res  openjdk-13.24.res
(+1 files in other folders)
