<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmh-samples</artifactId>
        <groupId>by.dma</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>jmh-demo</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>JMH benchmark sample: All other projects</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

    </dependencies>
</project>
